<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Preguntas" ZOrder="5" X="599" Y="269" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Respuestas" ZOrder="2" X="827" Y="269" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RespNoValidas" ZOrder="1" X="1055" Y="269" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Respuestas_Preguntas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRespNoValidas_TRespuestas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>